{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",   // no need for React import since React 17+
    "react/prop-types": "off",           // disable PropTypes if not using them
    "no-unused-vars": "warn",            // warn instead of error for unused vars
    "no-undef": "error"                  // still catch undefined vars (important)
  },
  "settings": {
    "react": {
      "version": "detect"                // auto-detect React version
    }
  }
}
